      ___           ___           ___                       ___           ___                         ___           ___                       ___           ___           ___     
     /\  \         /\  \         /\__\                     /\  \         /\  \                       /\  \         /\__\                     /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::|  |       ___         /::\  \        \:\  \                     /::\  \       /::|  |       ___         |::\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/:|  |      /\__\       /:/\:\__\        \:\  \                   /:/\:\  \     /:/:|  |      /\__\        |:|:\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/__/      /:/ /:/  /    ___  \:\  \   ___     ___   /:/ /::\  \   /:/|:|  |__   /:/__/      __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \     /:/_/:/__/___ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/          |:/:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/          |:/:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  \      
   \:\  \        \:\  \          |::/  /       \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          |::/  /       \::/  /   \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\         |:/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         |:/  /        /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/    
